.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media (min-width: 768px) {
        max-width: 750px;
    }

    @media (min-width: 992px) {
        max-width: 970px;
    }

    @media (min-width: 1200px) {
        max-width: 1170px;
    }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #fff;
    border-right: 1px solid #ccc;
}

.navbar-toggler {
    display: none;
}

@media (max-width: 767px) {
    .navbar {
        position: fixed;
        top: 0;
        left: -250px;
        height: 100%;
        width: 250px;
        background-color: #fff;
        border-right: 1px solid #ccc;
        transition: left 0.3s ease-in-out;
    }

    .navbar-toggler {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 1;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #fff;
        border-right: 1px solid #ccc;
        z-index: 0;
        overflow-y: auto;
        transition: left 0.3s ease-in-out;
    }

    .navbar-collapse ul {
        margin-top: 15px;
        padding-left: 0;
    }

    .navbar-collapse li {
        margin-bottom: 10px;
    }

    .navbar-collapse a {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
    }

    .navbar-collapse a:hover {
        background-color: #f5f5f5;
    }

    .navbar-collapse.show {
        left: 0;
    }

    .navbar-toggler:focus~.navbar-collapse {
        left: 0;
    }
}